# SupermarketSweep

./: .gitmodules  README.md  SupermarketSweep.sln  manifest.json
.github/workflows/: publish.yaml
SupermarketSweep/: Config.cs  IpcSubscribers.cs  SupermarketSweep.cs  SupermarketSweep.csproj  SupermarketSweep.json  packages.lock.json
SupermarketSweep/Models/: MarketDataListing.cs  MarketDataRecentHistory.cs  MarketDataResponse.cs  RegionType.cs  ShoppingListItem.cs
SupermarketSweep/UI/: ConfigUi.cs  MBShoppingList.UI.Selector.cs  MBShoppingList.UI.cs  ResultsTable.cs
