<Project Sdk="Dalamud.NET.Sdk/13.0.0">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
      <ProjectReference Include="..\NostraLib\NostraLib\NostraLib.csproj" />
      <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    </ItemGroup>

</Project>
